<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #222;
            }
            #loader {
                z-index: 9999;
                background-color: #000;
                position: fixed;
                display: block;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0.9;
            }

            .load {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
            }

            #loader > div > div {
                margin: auto;
            }

            #loader > .load > p {
                font-family: "Josefin Sans", sans-serif;
                font-size: 2.8rem;
                color: #fff;
            }

            .dot {
                width: 24px;
                height: 24px;
                background: #3ac;
                border-radius: 100%;
                display: inline-block;
                animation: slide 1s infinite;
            }

            .dot:nth-child(1) {
                animation-delay: 0.1s;
                background: #32aacc;
            }

            .dot:nth-child(2) {
                animation-delay: 0.2s;
                background: #64aacc;
            }

            .dot:nth-child(3) {
                animation-delay: 0.3s;
                background: #96aacc;
            }

            .dot:nth-child(4) {
                animation-delay: 0.4s;
                background: #c8aacc;
            }

            .dot:nth-child(5) {
                animation-delay: 0.5s;
                background: #faaacc;
            }

            @-moz-keyframes slide {
                0% {
                    transform: scale(1);
                }
                50% {
                    opacity: 0.3;
                    transform: scale(2);
                }
                100% {
                    transform: scale(1);
                }
            }

            @-webkit-keyframes slide {
                0% {
                    transform: scale(1);
                }
                50% {
                    opacity: 0.3;
                    transform: scale(2);
                }
                100% {
                    transform: scale(1);
                }
            }

            @-o-keyframes slide {
                0% {
                    transform: scale(1);
                }
                50% {
                    opacity: 0.3;
                    transform: scale(2);
                }
                100% {
                    transform: scale(1);
                }
            }

            @keyframes slide {
                0% {
                    transform: scale(1);
                }
                50% {
                    opacity: 0.3;
                    transform: scale(2);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <div class="load">
                <div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <p>Please Wait</p>
            </div>
        </div>
    </body>
</html>
